<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Editor</title>
<link rel="stylesheet" href="style/font.css">
<link rel="stylesheet" href="style/index.css">
<link rel="stylesheet" href="style/navbar.css">    
<style>
    body {
        font-family: Arial, sans-serif;
        margin-left: 0px;
        margin-top: -85px;
        background-image: url('images/background.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        margin-top: 20px;
        margin-left: 320px;
        text-align: center;
        max-width: 800px;
        background-color: #e4eef3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #imageContainer {
        margin-bottom: 20px;
        text-align: center;
    }

    #imageContainer img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(164, 53, 198, 0.2);
    }

    label {
        font-weight: bold;
        margin-right: 10px;
    }

    input[type="range"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #40467e;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">VividFusion</a>
        </div>
        <div class="navbar-links" id="NavbarLink"> 
            <a href="#">Posts</a>
            <a href="image_edit.html">Image Editor</a>
            <a href="Painter.html">Paint Editor</a>
            <a href="login.html" id="SignupNavbar">Sign up</a>
        </div>
    </nav>
    <div class="container">
        <input type="file" id="fileInput" accept=".png,.jpeg,.jpg" />
        <div id="imageContainer"></div>
        <label for="saturationSlider">Saturation:</label>
        <input type="range" id="saturationSlider" min="0" max="400" value="100">
        <label for="brightnessSlider">Brightness:</label>
        <input type="range" id="brightnessSlider" min="0" max="200" value="100">
        <button class="button" id="resetButton">Reset</button>
        <a id="downloadButton" class="button" href="#" onclick="downloadImage()">Download Image</a>
    </div>
    <script src="src/imageEditor.js"></script>
</body>
</html>
