<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VividFusion</title>
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/navbar.css">
    <style>
        /* Centered header with large font */
        #canvas-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        h1 {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
        }
        h2 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 30px;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">VividFusion</a>
        </div>
        <div class="navbar-links" id="NavbarLink">
            <a href="#">Posts</a>
            <a href="image_edit.html">Image Editor</a>
            <a href="Painter.html">Paint Editor</a>
            <a href="login.html" id="SignupNavbar">Sign up</a>
        </div>
    </nav>

    <div id="profileMenu">
      <div id="profileMenuRoleBanner" class="creatorRole">Creator</div>
      <img id="profileMenuPFP" src="assets/img/DefaultPFP.png">
      <span id="profileMenuUsername">Debug</span>
      <span id="profileMenuUserID">@default</span>
      <span id="profileMenuName">John Doe</span>
      <button id="profileMenuLogout"  class="creatorRole" onclick="logout()">Logout</button>
      </div>

      
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <h1>Vivid Fusion Studio</h1>
        <h2>Unleash Your Artistic Mind</h2>
    </div>
    <script src="src/movingBG.js"></script>
    <script src="src/authCheck.js"></script>
</body>
</html>









